<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="虚拟机VMware下载与安装 关注公众号“软件安装全能站”.进入公众号，在【软件下载】栏目选择【Win软件】获取VMware 14安装文件包。（后来发现需要在另一个公众号“软件下载目录”中，进入公众号点击【Win版软件下载目录】，在软件分类中选择【⑬虚拟机&gt;&gt;VMware】下载VMware 14）">
<meta property="og:type" content="article">
<meta property="og:title" content="中科非凡实习总结文档">
<meta property="og:url" content="http://example.com/2020/08/24/%E4%B8%AD%E7%A7%91%E9%9D%9E%E5%87%A1%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="lowkeng&#39;s blog">
<meta property="og:description" content="虚拟机VMware下载与安装 关注公众号“软件安装全能站”.进入公众号，在【软件下载】栏目选择【Win软件】获取VMware 14安装文件包。（后来发现需要在另一个公众号“软件下载目录”中，进入公众号点击【Win版软件下载目录】，在软件分类中选择【⑬虚拟机&gt;&gt;VMware】下载VMware 14）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200408125514207.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODMwMDQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200408130651886.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODMwMDQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/dakai.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020040813324193.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200408134148605.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200511102358995.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODMwMDQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200511110644161.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/rosdep.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200529105518883.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200529105851276.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODMwMDQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020052911013919.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200102135853866.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21yaDE3MTQzNDg3MTk=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200511110411682.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODMwMDQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200511111705756.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODMwMDQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200511111859667.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODMwMDQw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/SDK%2001.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/SDK%2002.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/fsm01.jpg">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/fsm02.jpg">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/fsm03.jpg">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/fsm04.jpg">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/firewall.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/ens32.jpg">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/ifconfig.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/ifconfig2.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/net.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/ip.jpg">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/ping.jpg">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/zhushou01.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/zhushou02.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/zhushou03.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/zhushou04.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/zhushou05.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/zhushou06.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/zhushou07.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/zhushou08.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/zhushou09.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/zhushou10.png">
<meta property="og:image" content="http://qey02i1ot.hb-bkt.clouddn.com/zhushou11.png">
<meta property="article:published_time" content="2020-08-24T11:22:16.000Z">
<meta property="article:modified_time" content="2020-09-21T11:54:41.140Z">
<meta property="article:author" content="lowkeng">
<meta property="article:tag" content="MoveIt">
<meta property="article:tag" content="ROS">
<meta property="article:tag" content="VMware">
<meta property="article:tag" content="虚拟机">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Sawyer SDK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200408125514207.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODMwMDQw,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2020/08/24/%E4%B8%AD%E7%A7%91%E9%9D%9E%E5%87%A1%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93%E6%96%87%E6%A1%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>中科非凡实习总结文档 | lowkeng's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lowkeng's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/24/%E4%B8%AD%E7%A7%91%E9%9D%9E%E5%87%A1%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93%E6%96%87%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu.jpg">
      <meta itemprop="name" content="lowkeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lowkeng's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中科非凡实习总结文档
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-24 19:22:16" itemprop="dateCreated datePublished" datetime="2020-08-24T19:22:16+08:00">2020-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-21 19:54:41" itemprop="dateModified" datetime="2020-09-21T19:54:41+08:00">2020-09-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9A%82%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">暂未分类</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/08/24/%E4%B8%AD%E7%A7%91%E9%9D%9E%E5%87%A1%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93%E6%96%87%E6%A1%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/24/%E4%B8%AD%E7%A7%91%E9%9D%9E%E5%87%A1%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93%E6%96%87%E6%A1%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="虚拟机VMware下载与安装"><a href="#虚拟机VMware下载与安装" class="headerlink" title="虚拟机VMware下载与安装"></a>虚拟机VMware下载与安装</h1><ol>
<li>关注公众号“软件安装全能站”.进入公众号，在【软件下载】栏目选择【Win软件】获取VMware 14安装文件包。（后来发现需要在另一个公众号“软件下载目录”中，进入公众号点击【Win版软件下载目录】，在软件分类中选择【⑬虚拟机&gt;&gt;VMware】下载VMware 14）<a id="more"></a></li>
<li>此处为<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU5MDQ2MDQ3Ng==&mid=2247492974&idx=4&sn=b65ac457c010625c596a1d98decd48d0&chksm=fe3f463dc948cf2b59cb9c56d4f8283deb6dbbb6a64c7ec1ea340c10e4aede01f1b5a4112eee&mpshare=1&scene=1&srcid=08235NExA1Kury2nSo1NwlJm&sharer_sharetime=1598165294083&sharer_shareid=121b22b9ab0f0ef0d0afbf2af3c3f8c7&key=0a19845a51c58415618e242a708cbc9f4cd5ed6248efb0b2bd6f9aa9f4d98d679a72880e68367bb14d534cac82b3c3b36cc56047df70b69a2e0c4181ab11e50054f5a3ebc566285620006dc5f6bcbe9a1f9c4e753b84730ca1aab7843c4e1bcc36fe6c5ef55b36c87260acf5c36b241e6c4184f71bfd6e7824933d0fcb684e48&ascene=1&uin=MjQ4ODIyMTQyNg==&devicetype=Windows+7+x64&version=62090529&lang=zh_CN&exportkey=A5J3dVKWAiQIL246CCwnF6c=&pass_ticket=s/wkd6nkmeOcb6zHCCm2Xd1gUZ15w/lh0X1+nV6IBctlal4Q1ovudtL0+VJNqjEF">VMware14安装详细步骤</a></li>
</ol>
<h1 id="Ubuntu下载与安装"><a href="#Ubuntu下载与安装" class="headerlink" title="Ubuntu下载与安装"></a>Ubuntu下载与安装</h1><ol>
<li>为了与后面ROS Melodic版本对应，建议下载Ubuntu 18.04。</li>
<li>同样在公众号“软件下载目录”中，进入公众号点击【Win版软件下载目录】，在软件分类中选择【⑬虚拟机&gt;&gt;Linux系统（虚拟机里安装）】下载Ubuntu18.0</li>
<li>此处为<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU5MDQ2MDQ3Ng==&mid=2247492888&idx=4&sn=33c0d8e249705ae15c904d4523f95f6a&chksm=fe3f464bc948cf5dae504202b5638391c8c8a77ef4da93c28de28a1bd83b66542e0439caf03c&mpshare=1&scene=1&srcid=0823G8Nt7UkYD2DQ0l3tcCH0&sharer_sharetime=1598165601915&sharer_shareid=121b22b9ab0f0ef0d0afbf2af3c3f8c7&key=64c89714f25cba0053ce379475b313f9f29c8a4dd22044016db33480b259509a50b1447c61b46850d8e2111f554ba599665ec267e37ae14d83f25ef56d3116a9c0f1095f66778dbb67b5719e1eef74bc33197fda3f4edbfc2fb86be51be6350712e57dcc19183dbca2976bb34e16c2bae8ade592ca94aa2abcf0df50a63ac735&ascene=1&uin=MjQ4ODIyMTQyNg==&devicetype=Windows+7+x64&version=62090529&lang=zh_CN&exportkey=A9oUnBBntoUk46x1OdPZJME=&pass_ticket=s/wkd6nkmeOcb6zHCCm2Xd1gUZ15w/lh0X1+nV6IBctlal4Q1ovudtL0+VJNqjEF">虚拟机中安装Ubuntu18.04的教程步骤</a>。前半部分是讲VMware虚拟机的安装，如果已经安装了虚拟机，那可以直接打开VMware，从第17步点击【创建新的虚拟机】开始安装Ubuntu系统。</li>
</ol>
<h2 id="虚拟机下安装增强工具vmwaretools"><a href="#虚拟机下安装增强工具vmwaretools" class="headerlink" title="虚拟机下安装增强工具vmwaretools"></a>虚拟机下安装增强工具vmwaretools</h2><p>1.目的：实现Ubuntu和windows之间的相互复制粘贴<br>2.在虚拟机VMware的菜单栏选择 虚拟机–&gt;安装VMware Tools(我的已经安装好了，所以是重新安装…)<br><img src="https://img-blog.csdnimg.cn/20200408125514207.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODMwMDQw,size_16,color_FFFFFF,t_70"><br>3.之后，会在Ubuntu的桌面下会出现 VMwareTools-XX.X.XX-XXXXXXX.tar.gz 的压缩文件。右击VMwareTools-XX.X.XX-XXXXXXX.tar.gz然后选择提取到…<img src="https://img-blog.csdnimg.cn/20200408130651886.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODMwMDQw,size_16,color_FFFFFF,t_70"><br>可以将文件提取到任何位置，我提取到了主目录下，提取后会在主目录/VMwareTools-XX.X.XX-XXXXXXX文件夹下出现vmware-tools-distrib目录，在vmware-tools-distrib中打开终端<img src="http://qey02i1ot.hb-bkt.clouddn.com/dakai.jpg">运行命令，安装VMwareTools</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> ./vmware-install.pl</span><br></pre></td></tr></table></figure>
<p>这样就已经开始进行安装，有提醒停顿了就回车，但是如果出现的提醒是下面的情况，有[ no ]要输入 yes再回车！<br><img src="https://img-blog.csdnimg.cn/2020040813324193.png"></p>
<p>4.安装完成会出现如下结果<br><img src="https://img-blog.csdnimg.cn/20200408134148605.png"><br>5.然后重启，执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$reboot</span></span><br></pre></td></tr></table></figure>
<h1 id="Ubuntu18-04安装ROS-Melodic"><a href="#Ubuntu18-04安装ROS-Melodic" class="headerlink" title="Ubuntu18.04安装ROS Melodic"></a>Ubuntu18.04安装ROS Melodic</h1><h2 id="准备工作：配置Ubuntu软件库"><a href="#准备工作：配置Ubuntu软件库" class="headerlink" title="准备工作：配置Ubuntu软件库"></a>准备工作：配置Ubuntu软件库</h2><p>Ubuntu中进入ubuntu软件，点开左上角的【软件和更新】，配置Ubuntu存储库以允许”main”, “restricted” ，“universe，” and “multiverse”，如图所示<br><img src="https://img-blog.csdnimg.cn/20200511102358995.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODMwMDQw,size_16,color_FFFFFF,t_70"></p>
<h2 id="安装步骤及出现的问题与解决办法"><a href="#安装步骤及出现的问题与解决办法" class="headerlink" title="安装步骤及出现的问题与解决办法"></a>安装步骤及出现的问题与解决办法</h2><h3 id="1-添加ROS软件源"><a href="#1-添加ROS软件源" class="headerlink" title="1.添加ROS软件源"></a>1.添加ROS软件源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> sh -c <span class="string">&#x27;echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-添加密钥"><a href="#2-添加密钥" class="headerlink" title="2.添加密钥"></a>2.添加密钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> apt-key adv --keyserver <span class="string">&#x27;hkp://keyserver.ubuntu.com:80&#x27;</span> --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654</span><br></pre></td></tr></table></figure>
<h3 id="3-安装ROS"><a href="#3-安装ROS" class="headerlink" title="3.安装ROS"></a>3.安装ROS</h3><p>先更新Ubuntu 18.04 LTS的最新可用软件包列表，再安装ROS Melodic</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> apt update</span><br><span class="line"><span class="variable">$sudo</span> apt install ros-melodic-desktop-full</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><strong>出现问题</strong><br>E: 无法获得锁 /var/lib/dpkg/lock-frontend - open (11: 资源暂时不可用)<br>E: 无法获取 dpkg 前端锁 (/var/lib/dpkg/lock-frontend)，是否有其他进程正占用它？<br><img src="https://img-blog.csdnimg.cn/20200511110644161.png"></li>
</ul>
</blockquote>
<p><strong>解决办法:</strong><br>执行如下两个删除命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> rm /var/cache/apt/archives/lock</span><br><span class="line"><span class="variable">$sudo</span> rm /var/lib/dpkg/lock</span><br></pre></td></tr></table></figure>
<p>再执行sudo apt-get install ros-melodic-desktop-full命令，直至成功运(下载用时较长）</p>
<h3 id="4-初始化rosdep"><a href="#4-初始化rosdep" class="headerlink" title="4.初始化rosdep"></a>4.初始化rosdep</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> rosdep init</span><br><span class="line"><span class="variable">$rosdep</span> update</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>问题1<br>第一步运行<code>$ sudo rosdep init</code>初始化rosdep时出现错误：<br>sudo: rosdep: 找不到命令<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/rosdep.jpg"></li>
</ul>
</blockquote>
<p><strong>解决方法</strong>:<br>执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> apt install python-rosdep2</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>问题2<br>第一步运行<code>$ sudo rosdep init</code>初始化rosdep时出现错误：<br>ERROR: cannot download default sources list from:<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/sources.list.d/20-default.listWebsite">https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/sources.list.d/20-default.listWebsite</a> may be down.<br><img src="https://img-blog.csdnimg.cn/20200529105518883.png"></li>
</ul>
</blockquote>
<p><strong>解决办法:</strong><br>执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cd</span> /etc</span><br><span class="line"><span class="variable">$sudo</span> gedit hosts</span><br></pre></td></tr></table></figure>
<p>在hosts文件末尾添加<code>151.101.84.133 raw.githubusercontent.com</code>，如图<img src="https://img-blog.csdnimg.cn/20200529105851276.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODMwMDQw,size_16,color_FFFFFF,t_70"><br>然后再重新运行命令sudo rosdep init，可见就成功解决了。<br><img src="https://img-blog.csdnimg.cn/2020052911013919.png"></p>
<blockquote>
<ul>
<li>问题3<br>第二步运行<code>rosdep update</code>时出现错误:<br>ERROR: error loading sources list:    &lt;urlopen error &lt;urlopen error [Errno 111] Connection refused&gt; (<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ros/rosdistro/master/ardent/distribution.yaml)&gt;">https://raw.githubusercontent.com/ros/rosdistro/master/ardent/distribution.yaml)&gt;</a></li>
</ul>
</blockquote>
<p><strong>解决办法</strong>：<br>执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span> gedit /etc/resolv.conf</span><br></pre></td></tr></table></figure>
<p>将原有的nameserver这一行注释，并添加以下两行：<br>nameserver 8.8.8.8 #google域名服务器<br>nameserver 8.8.4.4 #google域名服务器<br>保存退出，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sudo</span>  apt-get update</span><br></pre></td></tr></table></figure>
<p>再执行rosdep update出现OK结果：<br><img src="https://img-blog.csdnimg.cn/20200102135853866.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21yaDE3MTQzNDg3MTk=,size_16,color_FFFFFF,t_70"></p>
<blockquote>
<ul>
<li>问题4<br>第二步运行<code>rosdep update</code>时出现错误:<br>ERROR: error loading sources list: (‘The read operation timed out’)</li>
</ul>
</blockquote>
<p><strong>解决办法</strong>：<br>大概是网络的问题，反复执行rosdep update命令即可（如图，我执行了几次rosdep update命令运行成功！）<br><img src="https://img-blog.csdnimg.cn/20200511110411682.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODMwMDQw,size_16,color_FFFFFF,t_70"></p>
<h3 id="5-设置环境变量"><a href="#5-设置环境变量" class="headerlink" title="5. 设置环境变量"></a>5. 设置环境变量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;source /opt/ros/melodic/setup.bash&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line">$ <span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<h3 id="6-安装rosinstall"><a href="#6-安装rosinstall" class="headerlink" title="6.安装rosinstall"></a>6.安装rosinstall</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install python-rosinstall python-rosinstall-generator python-wstool build-essential</span><br></pre></td></tr></table></figure>
<h2 id="进行测试：启动小海龟程序"><a href="#进行测试：启动小海龟程序" class="headerlink" title="进行测试：启动小海龟程序"></a>进行测试：启动小海龟程序</h2><p>1.启动ROS Master，第一个终端运行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roscore</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>出现问题<br>Command ‘roscore’ not found，but can be installed with: sudo apt install python-roslaunch<br>根据提示输入： sudo apt install python-roslaunch仍然报错：<br>Error: Unable to correct problems, you have held broken packages.</li>
</ul>
</blockquote>
<p><strong>解决方法</strong>：<br>指令 “roscore” 之所以能够被执行，首先需要在文件夹 “/opt/ros/melodic/bin/” 里面存在名为 “roscore” 的二进制可执行文件，打开文件夹，检查文件是否存在：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /opt/ros/melodic/bin</span><br><span class="line">$ ls -l</span><br></pre></td></tr></table></figure>
<p>果然没有。<br>执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install ros-melodic-desktop</span><br></pre></td></tr></table></figure>
<p>cd 进去再看，有了名为 “roscore” 的二进制可执行文件！<br>执行以下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>再次启动ROS Master，则成功了，不再报错。</p>
<p>2.启动小海龟仿真器。打开第二个终端，也可以利用 Ctrl+Shift+T 快捷键打开一个新的终端，运行如下命令，这时你会看见一只静止的小海龟</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosrun turtlesim turtlesim_node</span><br></pre></td></tr></table></figure>
<p>3.启动海龟控制节点。打开第三个终端，启动turtlesim的键盘控制节点turtle_teleop_key，运行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rosrun turtlesim turtle_teleop_key</span><br></pre></td></tr></table></figure>
<p>终端显示内容如下图，用键盘上下箭头方向键控制海龟前进和后退，左右箭头方向键控制海龟原地旋转方向<br><img src="https://img-blog.csdnimg.cn/20200511111705756.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODMwMDQw,size_16,color_FFFFFF,t_70"><br><img src="https://img-blog.csdnimg.cn/20200511111859667.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODMwMDQw,size_16,color_FFFFFF,t_70"></p>
<h1 id="创建ROS工作空间"><a href="#创建ROS工作空间" class="headerlink" title="创建ROS工作空间"></a>创建ROS工作空间</h1><p>在Ubuntu终端中执行命令<br>1.命名工作空间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p ~/ros_ws/src</span><br></pre></td></tr></table></figure>
<p>-p表示如果路径不存在则会创建路径目录<br>~/ros_ws/src为ROS开发环境所在路径地址 </p>
<p>2.Source ROS</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">source</span> /opt/ros/melodic/setup.bash</span><br></pre></td></tr></table></figure>
<p>为了不用每次运行ROS相关命令之前都执行这个配置环境变量的命令，需要在主目录下的.bashrc文件中添加这条命令，这样系统会自动执行这些命令配置好开发环境。</p>
<p>3.编译与安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/ros_ws</span><br><span class="line">$ catkin_make</span><br><span class="line">$ catkin_make install</span><br></pre></td></tr></table></figure>
<p>至此就完成了ROS工作空间的创建。</p>
<h1 id="Sawyer-SDK-下载"><a href="#Sawyer-SDK-下载" class="headerlink" title="Sawyer SDK 下载"></a>Sawyer SDK 下载</h1><p>通过以下方法获取sawyer sdk：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/ros_ws/src</span><br><span class="line">$ wstool init .</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/RethinkRobotics/sawyer_robot.git</span><br><span class="line">$ wstool merge sawyer_robot/sawyer_robot.rosinstall</span><br><span class="line">$ wstool update</span><br><span class="line">$ <span class="built_in">source</span> /opt/ros/melodic/setup.bash</span><br><span class="line">$ <span class="built_in">cd</span> ~/ros_ws</span><br><span class="line">$ catkin_make</span><br></pre></td></tr></table></figure>
<p><img src="http://qey02i1ot.hb-bkt.clouddn.com/SDK%2001.png"><br><img src="http://qey02i1ot.hb-bkt.clouddn.com/SDK%2002.png"></p>
<h1 id="Sawyer-SDK工作环境搭建与配置"><a href="#Sawyer-SDK工作环境搭建与配置" class="headerlink" title="Sawyer SDK工作环境搭建与配置"></a>Sawyer SDK工作环境搭建与配置</h1><h2 id="Check-FSM"><a href="#Check-FSM" class="headerlink" title="Check FSM"></a>Check FSM</h2><p>首先需要在开机时按<code>Ctrl + F</code>进入FSM（Field Service Menu，类似于Windows的BIOS），如下图</p>
<p><img src="http://qey02i1ot.hb-bkt.clouddn.com/fsm01.jpg"></p>
<p>在FSM中check三件事，首先是将Sawyer的网络模式设置为自动获取地址，点击configuration配置，选中dynamic ip，如下图</p>
<p><img src="http://qey02i1ot.hb-bkt.clouddn.com/fsm02.jpg"></p>
<p>然后是为了确保机器人运行在SDK模式，要在<code>Next Boot Mode</code>中将intera改成SDK Mode，如下图</p>
<p><img src="http://qey02i1ot.hb-bkt.clouddn.com/fsm03.jpg"></p>
<p>然后在FSM中找到sawyer的hostname，robot_hostname  = 021605CP00007<br>最后reboot，sawyer机器人开机会进入科研版SDK模式，屏幕显示如下图</p>
<p><img src="http://qey02i1ot.hb-bkt.clouddn.com/fsm04.jpg"></p>
<h2 id="有线连接配置SDK"><a href="#有线连接配置SDK" class="headerlink" title="有线连接配置SDK"></a>有线连接配置SDK</h2><p>1.通过下面这条命令关闭防火墙</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ufw <span class="built_in">disable</span></span><br></pre></td></tr></table></figure>
<p><img src="http://qey02i1ot.hb-bkt.clouddn.com/firewall.png"></p>
<p>2.关闭network-manager</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ service network-manager stop</span><br></pre></td></tr></table></figure>
<p>3.ifconfig查询网线链接的网口，若为ens32，通过下面命令查看网口状态，正常inet下应该不显示ip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ifconfig ens32</span><br></pre></td></tr></table></figure>
<p>正常结果如下（inet/ether后面没有ip地址）<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/ens32.jpg"></p>
<blockquote>
<ul>
<li>问题1<br>首次执行<code>ifconfig</code>命令出错，提示要下载<code>net tools</code><br><img src="http://qey02i1ot.hb-bkt.clouddn.com/ifconfig.png"><br>按照提示运行<code>sudo apt install net-tools</code>下载失败，应该是之前关闭了network-manager，没有连上网络<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/ifconfig2.png"></li>
</ul>
</blockquote>
<p><strong>解决办法</strong>：连接网络（service network-manager start)后成功下载net tools<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/net.png"><br>4.通过下面命令分配ip给ens32网口，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo avahi-autoipd ens32 </span><br></pre></td></tr></table></figure>
<p>如果出现以下信息，则表示ip分配成功,记住该ip address，即为 your_ip = 169.254.7.63<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/ip.jpg"></p>
<p>5.复制intera.sh到ros_ws工作空间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cp ~/ros_ws/src/intera_sdk/intera.sh ~/ros_ws</span><br><span class="line">$ <span class="built_in">cd</span> ~/ros_ws</span><br><span class="line">$ gedit intera.sh</span><br></pre></td></tr></table></figure>
<p>6.根据前面记下的robot_hostname, your_ip修改intera.sh中的robot_hostname, your_ip, ros_version, 如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-----------------------------------------------------------------------------#</span></span><br><span class="line"><span class="comment">#                 USER CONFIGURABLE ROS ENVIRONMENT VARIABLES                 #</span></span><br><span class="line"><span class="comment">#-----------------------------------------------------------------------------#</span></span><br><span class="line"><span class="comment"># Note: If ROS_MASTER_URI, ROS_IP, or ROS_HOSTNAME environment variables were</span></span><br><span class="line"><span class="comment"># previously set (typically in your .bashrc or .bash_profile), those settings</span></span><br><span class="line"><span class="comment"># will be overwritten by any variables set here.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Specify Robot&#x27;s hostname</span></span><br><span class="line">robot_hostname=<span class="string">&quot;021605CP00007.local&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set *Either* your computers ip address or hostname. Please note if using</span></span><br><span class="line"><span class="comment"># your_hostname that this must be resolvable to the Robot.</span></span><br><span class="line">your_ip=<span class="string">&quot;169.254.7.63&quot;</span></span><br><span class="line"><span class="comment">#your_hostname=&quot;my_computer.local&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Specify ROS distribution (e.g. indigo, hydro, etc.)</span></span><br><span class="line">ros_version=<span class="string">&quot;melodic&quot;</span></span><br></pre></td></tr></table></figure>
<p>7.测试能否ping通sawyer</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/ros_ws </span><br><span class="line">$ <span class="built_in">source</span> /opt/ros/indigo/setup.bash </span><br><span class="line">$ catkin_make</span><br><span class="line">$ ./intera.sh</span><br></pre></td></tr></table></figure>
<p>使用下面命令查看能否ping通sawyer</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ping 021605CP00007.local</span><br></pre></td></tr></table></figure>
<p>出现以下结果则ping通<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/ping.jpg"></p>
<h1 id="配置moveit运动规划包"><a href="#配置moveit运动规划包" class="headerlink" title="配置moveit运动规划包"></a>配置moveit运动规划包</h1><p>1.首先需要在ROS中安装moveit功能包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install ros-melodic-moveit</span><br></pre></td></tr></table></figure>
<p>2.配置环境变量<br>在终端中输入以下指令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">source</span> ~/ros_ws/devel/setup.bash</span><br></pre></td></tr></table></figure>
<p>其中ros_ws是你的工作空间的名称</p>
<p>3.设置启动助手<br>输入指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roslaunch moveit_setup_assistant setup_assistant.launch</span><br></pre></td></tr></table></figure>
<p>运行后会出现如下界面：<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/zhushou01.png"></p>
<p>图上有两个选项，create new……是新建moveit包，edit existing……是编辑已有的。第一次执行时需要选择新建，后面再打开就可以选择编辑了。新建后出现如下界面：<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/zhushou02.png"></p>
<p>需要加载URDF文件，点击Browse，选择相应路径：<code>ros_ws/src/sawyer_robot/sawyer_description/urdf/</code><br>选择文件后点击open，然后点击界面右下角的load files，等加载100％，进入如下界面：<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/zhushou03.png"></p>
<p>界面右侧已经加载出sawyer的模型，界面左侧有12个设置选项，需要依次进行设置：</p>
<p>选择self_collisions，点击 Generate Collision Matrix，生成自我碰撞检测矩阵，生成后界面应该如下图：<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/zhushou04.png"></p>
<p>选择virtual joints，进行虚拟关节的设置，点击右下角add进行添加，然后需要填写的内容只有两个name，将name设置为world，点击save完成添加，界面如下图：<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/zhushou05.png"></p>
<p>下一步是配置运动规划组，点击planning groups，点击右下角add<br>group，进入配置界面，然后按照如下图对变量进行设置：<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/zhushou06.png"></p>
<p>完成后点击add kin chain，点击左下角expand all，添加link，在Base_link 栏里输入base,在tip_link栏里选中right_hand,点击save保存<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/zhushou07.png"></p>
<p>然后点击左侧Robot Poses,按照下图设置<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/zhushou08.png"></p>
<p>此处定义一个零位姿，当然也可以随便设置其他位姿，设置完后点击save保存。</p>
<p>点击左侧ROS Control，然后点击页面上方的auto add……进行自动添加，此时界面已经添加了一个controller，但是还要再添加一个以便进行gazebo仿真，点击右下角add controller，按照下图设置<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/zhushou09.png"></p>
<p>设置完成后点击“Add Planning Group Joints”选项，然后点击right_arm选中，点击“&gt;”添加到右侧，然后点击save进行保存。完成设置的界面如下图：<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/zhushou10.png"></p>
<p>然后点击author information输入用户名和邮箱</p>
<p>最后点击configuration files，选择安装路径，通常为ros_ws/src/sawyer_moveit/sawyer_test_moveit_config ，最后点击右下角generate就完成了设置。</p>
<p>4.在设置完启动助手以后，可以进行验证，打开终端，输入指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ roslaunch sawyer_test_moveit_config demo.launch </span><br></pre></td></tr></table></figure>
<p>执行后将会启动rviz进行仿真，出现如下界面：<br><img src="http://qey02i1ot.hb-bkt.clouddn.com/zhushou11.png"><br>说明设置成功。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MoveIt/" rel="tag"><i class="fa fa-tag"></i> MoveIt</a>
              <a href="/tags/ROS/" rel="tag"><i class="fa fa-tag"></i> ROS</a>
              <a href="/tags/VMware/" rel="tag"><i class="fa fa-tag"></i> VMware</a>
              <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 虚拟机</a>
              <a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
              <a href="/tags/Sawyer-SDK/" rel="tag"><i class="fa fa-tag"></i> Sawyer SDK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/24/OpenCV4%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%EF%BC%9A%E5%9B%BE%E5%83%8F%E5%8F%98%E6%8D%A2/" rel="prev" title="OpenCV4快速入门：图像变换">
      <i class="fa fa-chevron-left"></i> OpenCV4快速入门：图像变换
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/20/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BAVMware%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">虚拟机VMware下载与安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu下载与安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8B%E5%AE%89%E8%A3%85%E5%A2%9E%E5%BC%BA%E5%B7%A5%E5%85%B7vmwaretools"><span class="nav-number">2.1.</span> <span class="nav-text">虚拟机下安装增强工具vmwaretools</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu18-04%E5%AE%89%E8%A3%85ROS-Melodic"><span class="nav-number">3.</span> <span class="nav-text">Ubuntu18.04安装ROS Melodic</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A%E9%85%8D%E7%BD%AEUbuntu%E8%BD%AF%E4%BB%B6%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">准备工作：配置Ubuntu软件库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4%E5%8F%8A%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">安装步骤及出现的问题与解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0ROS%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.添加ROS软件源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0%E5%AF%86%E9%92%A5"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.添加密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85ROS"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.安装ROS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%9D%E5%A7%8B%E5%8C%96rosdep"><span class="nav-number">3.2.4.</span> <span class="nav-text">4.初始化rosdep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.2.5.</span> <span class="nav-text">5. 设置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AE%89%E8%A3%85rosinstall"><span class="nav-number">3.2.6.</span> <span class="nav-text">6.安装rosinstall</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95%EF%BC%9A%E5%90%AF%E5%8A%A8%E5%B0%8F%E6%B5%B7%E9%BE%9F%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.3.</span> <span class="nav-text">进行测试：启动小海龟程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAROS%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="nav-number">4.</span> <span class="nav-text">创建ROS工作空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sawyer-SDK-%E4%B8%8B%E8%BD%BD"><span class="nav-number">5.</span> <span class="nav-text">Sawyer SDK 下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sawyer-SDK%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">Sawyer SDK工作环境搭建与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-FSM"><span class="nav-number">6.1.</span> <span class="nav-text">Check FSM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%BA%BF%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AESDK"><span class="nav-number">6.2.</span> <span class="nav-text">有线连接配置SDK</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEmoveit%E8%BF%90%E5%8A%A8%E8%A7%84%E5%88%92%E5%8C%85"><span class="nav-number">7.</span> <span class="nav-text">配置moveit运动规划包</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lowkeng"
      src="/images/pikachu.jpg">
  <p class="site-author-name" itemprop="name">lowkeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lowkeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lowkeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lksteven2013@163.com" title="E-Mail → mailto:lksteven2013@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lowkeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'g3ylEX3Dl5uuTvp6hOp0F1vC-gzGzoHsz',
      appKey     : 'JKk5OeFqFIH1Pb948rAGPd10',
      placeholder: "欢迎留言评论...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
